MyFistWPFApp.NET/MyFistWPFApp.NET/MainWindow.xaml

<Window x:Name="window" x:Class="MyFistWPFApp.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFistWPFApp.NET"
        mc:Ignorable="d"
        Title="TheAnimalGame" Height="450" Width="400">
    <Grid Height="434" VerticalAlignment="Center" RenderTransformOrigin="0.504,0.381">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="{Binding ElementName=window, Mode=OneWay}"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" FontSize="36"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" FontSize="36"/>
        <TextBox Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" FontSize="36"/>
        <TextBox Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="1" Text="Anim" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" FontSize="36"/>
        <TextBox Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Text="Anim" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" FontSize="36"/>
        <TextBox Grid.Column="" Grid.ColumnSpan="0" HorizontalAlignment="Center" Grid.Row="1" Text="Anim" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" FontSize="36"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" Grid.Row="1" Text="Anim" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" FontSize="36"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" Text="Anim" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" FontSize="36"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="Anim" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="36"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="Anim" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="36"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="1" Text="Anim" VerticalAlignment="Top" Width="80" TextChanged="TextBox_TextChanged" FontSize="36" RenderTransformOrigin="-1.538,0.509" Margin="0,10,0,0"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Text="Anim" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" FontSize="36"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Text="Anim" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" FontSize="36"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="Anim" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" FontSize="36" RenderTransformOrigin="-0.298,-1.264"/>
    </Grid>
</Window>
